
.app-footer
{
    width: 100%;
    padding:0.4rem 0;
    background-color: rgba(19,19,19,0.8);
}

.app-footer-container
{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:40px;
}

.app-left
{
    height:100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-left: 30px;
}

.app-location
{
    display: flex;
    flex-direction: row;
    margin-bottom: 0.8rem;
    padding-top:10px;
}

.app-location p
{
    line-height: 12px;
}


.app-icon
{
    margin-top:20px;
    padding-top:10px;

}
.app-para
{
    padding-top:5px;
}

.app-right
{
    max-width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    padding:1rem;
}

.app-social
{
    margin-top: 1rem;
}

h4
{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;

}

p
{
    font-size: 1.2rem;
    padding-left:0.5rem;
}


@media (max-width: 767px){

   .app-right
   {
       padding-left: 200px;
   }
    .app-location p
    {
        line-height: normal;
    }

}


@media (min-width: 768px)
and (max-width: 991px){


    .app-right
    {
        padding-left: 200px;
    }


}




@media (min-width: 992px)
and (max-width: 1199px){

    .app-right
    {
        padding-left: 300px;
    }


}
